# thescore-appium-tests

./: README.md  build.gradle  requirements.txt
src/test/python/: conftest.py  data.yaml  test_score_app.py
src/test/python/pages/: base_page.py  home_page.py  league_page.py  search_page.py  standings_page.py
src/test/python/pages/locators/: home_page_locators.py  league_page_locators.py  search_page_locators.py  standings_page_locators.py
