plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'io.appium:java-client:7.3.0'
}

task setup(type: Exec) {
    dependsOn clean
    commandLine 'pip', 'install', '-r', 'requirements.txt'
}

task runTests(type: Exec) {
    dependsOn setup
    commandLine 'pytest'
}

defaultTasks 'runTests'