plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'io.appium:java-client:7.3.0'
}

task setup(type: Exec) {
    dependsOn clean
    commandLine 'pip', 'install', '-r', 'requirements.txt'
}

task runTests(type: Exec) {
    dependsOn setup
    commandLine 'pytest'
}

task repeatTests {
    dependsOn setup
    doLast {
        10.times { iteration ->
            println "Running test iteration ${iteration + 1}"
            exec {
                commandLine 'pytest'
            }
        }
    }
}

defaultTasks 'repeatTests'